{
  "private": true,
  "name": "mw-sdk",
  "description": "Javascript API",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-check-dependencies": "~0.3.0",
    "grunt-cli": "~0.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compress": "~0.7.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-jsdoc": "^0.5.7",
    "grunt-jsduck": "^1.0.1",
    "grunt-jslint": "~1.1.5",
    "grunt-karma": "^0.11.1",
    "grunt-notify": "^0.4.1",
    "grunt-shell": "~0.6.4",
    "grunt-version": "^1.0.0",
    "istanbul": "~0.2.7",
    "jquery": "^2.1.1",
    "jshint-stylish": "^1.0.0",
    "karma": "^0.12.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.4.2",
    "karma-firefox-launcher": "^0.1.6",
    "karma-html2js-preprocessor": "^0.1.0",
    "karma-jasmine": "^0.3.5",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-script-launcher": "^0.1.0",
    "karma-teamcity-reporter": "^0.2.0",
    "load-grunt-tasks": "^0.6.0",
    "mocha": "^2.2.5",
    "requirejs": "~2.1.11",
    "sinon": "^1.10.3",
    "time-grunt": "^1.0.0"
  },
  "dependencies": {}
}
